This repository contains code used to determine coverage and replicate requirements for differential methylation analysis by whole genome bisulfite sequencing 


Michael J. Ziller, Kasper D. Hansen, Alexander Meissner and Martin J. Aryee
